{
  "version": 2,
  "name": "danmaku-wasm",
  "buildCommand": "wasm-pack build --target web && npx webpack --mode production",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}